programa
{
	
	funcao inicio()
	{
		
		cadeia nome 
		inteiro ano		
		inteiro idade
		
		escreva("Para te conhecer, por favor digite o seu nome: ")
		leia (nome)
		escreva("Obrigado, agora digite o seu ano de nascimento: ")
		leia (ano)
		idade = 2024 - ano
		escreva("Uau..."+nome +" no ano passado a sua idade era "+idade +" anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */